# LangTalk

WpfAppDiplomaDemo/WpfAppDiplomaDemo/: App.xaml  App.xaml.cs  LangTalkDesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfAppDiplomaDemo/WpfAppDiplomaDemo/Command/: ChangeViewCommand.cs  ChangingSystem.cs
WpfAppDiplomaDemo/WpfAppDiplomaDemo/Core/: ObservableObject.cs  RelayCommand.cs
WpfAppDiplomaDemo/WpfAppDiplomaDemo/HttpCommands/: Commands.cs  HttpCommand.cs
WpfAppDiplomaDemo/WpfAppDiplomaDemo/JsonModels/: ConnectionInfo.cs  Language.cs  MbtiType.cs  User.cs  UserInfo.cs  UserLanguage.cs
WpfAppDiplomaDemo/WpfAppDiplomaDemo/MVVM/Model/: AddUserLanguageModel.cs  ChatModel.cs  ChatsModel.cs  MessageModel.cs  ProfileModel.cs  SelectPeopleModel.cs  SmallChatModel.cs
WpfAppDiplomaDemo/WpfAppDiplomaDemo/MVVM/View/: AddUserHobbyView.xaml  AddUserHobbyView.xaml.cs  AddUserLanguageView.xaml  AddUserLanguageView.xaml.cs  BottomMenuView.xaml  BottomMenuView.xaml.cs  ChangeChoiceView.xaml  ChangeChoiceView.xaml.cs  ChangeInfoView.xaml  ChangeInfoView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatsView.xaml  ChatsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SelectPeopleView.xaml  SelectPeopleView.xaml.cs  SmallChatView.xaml  SmallChatView.xaml.cs
WpfAppDiplomaDemo/WpfAppDiplomaDemo/MVVM/ViewModel/: AddUserHobbyViewModel.cs  BottomMenuViewModel.cs  (+13 more)
WpfAppDiplomaDemo/WpfAppDiplomaDemo/SignalR/: Client.cs
(+107 files in other folders)
