is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LangTalkMobileApp
build_property.ProjectDir = E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/DesignElements/BottomMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.DesignElements.BottomMenu.xaml
build_metadata.AdditionalFiles.TargetPath = DesignElements\BottomMenu.xaml
build_metadata.AdditionalFiles.RelativePath = DesignElements\BottomMenu.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/DesignElements/CheckBox.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.DesignElements.CheckBox.xaml
build_metadata.AdditionalFiles.TargetPath = DesignElements\CheckBox.xaml
build_metadata.AdditionalFiles.RelativePath = DesignElements\CheckBox.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/DesignElements/ProfileElements/DescriptionPart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.DesignElements.ProfileElements.DescriptionPart.xaml
build_metadata.AdditionalFiles.TargetPath = DesignElements\ProfileElements\DescriptionPart.xaml
build_metadata.AdditionalFiles.RelativePath = DesignElements\ProfileElements\DescriptionPart.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/DesignElements/ProfileElements/HobbyPart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.DesignElements.ProfileElements.HobbyPart.xaml
build_metadata.AdditionalFiles.TargetPath = DesignElements\ProfileElements\HobbyPart.xaml
build_metadata.AdditionalFiles.RelativePath = DesignElements\ProfileElements\HobbyPart.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/DesignElements/ProfileElements/LanguagePart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.DesignElements.ProfileElements.LanguagePart.xaml
build_metadata.AdditionalFiles.TargetPath = DesignElements\ProfileElements\LanguagePart.xaml
build_metadata.AdditionalFiles.RelativePath = DesignElements\ProfileElements\LanguagePart.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/DesignElements/ProfileElements/MbtiPart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.DesignElements.ProfileElements.MbtiPart.xaml
build_metadata.AdditionalFiles.TargetPath = DesignElements\ProfileElements\MbtiPart.xaml
build_metadata.AdditionalFiles.RelativePath = DesignElements\ProfileElements\MbtiPart.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/DesignElements/RoundedBrownButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.DesignElements.RoundedBrownButton.xaml
build_metadata.AdditionalFiles.TargetPath = DesignElements\RoundedBrownButton.xaml
build_metadata.AdditionalFiles.RelativePath = DesignElements\RoundedBrownButton.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/DesignElements/RoundedTextBox.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.DesignElements.RoundedTextBox.xaml
build_metadata.AdditionalFiles.TargetPath = DesignElements\RoundedTextBox.xaml
build_metadata.AdditionalFiles.RelativePath = DesignElements\RoundedTextBox.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MVVM/View/ChangeHobbiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MVVM.View.ChangeHobbiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ChangeHobbiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ChangeHobbiesPage.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MVVM/View/ChangeLanguages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MVVM.View.ChangeLanguages.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ChangeLanguages.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ChangeLanguages.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MVVM/View/ChangeMbtiTypePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MVVM.View.ChangeMbtiTypePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ChangeMbtiTypePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ChangeMbtiTypePage.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MVVM/View/ChangeProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MVVM.View.ChangeProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ChangeProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ChangeProfilePage.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MVVM/View/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MVVM.View.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ChatPage.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MVVM/View/ChatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MVVM.View.ChatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ChatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ChatsPage.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MVVM/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MVVM.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\LoginPage.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MVVM/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MVVM.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ProfilePage.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MVVM/View/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MVVM.View.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RegistrationPage.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MVVM/View/SelectPeoplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MVVM.View.SelectPeoplePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\SelectPeoplePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\SelectPeoplePage.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/MVVM/View/SortPeopleParametrsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.MVVM.View.SortPeopleParametrsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\SortPeopleParametrsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\SortPeopleParametrsPage.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Code/DIPLOMA/LangTalkMobileApp/LangTalkMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LangTalkMobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
