E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\add_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\next_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\change_profile_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\parametrs_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\chats_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\default_profile_image.jpg
