E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\change_profile_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\search_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\profile_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\parametrs_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\next_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\back_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\chats_icon.png
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\default_profile_image.jpg
E:\Code\DIPLOMA\LangTalkMobileApp\LangTalkMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\add_icon.png
