E:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\App.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MainWindow.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\AddUserHobbyView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\AddUserLanguageView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\BottomMenuView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\ChangeChoiceView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\ChangeInfoView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\ChatsView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\ChatView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\HomeView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\LoginView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\MessageView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\ProfileView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\RegistrationView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\SelectPeopleView.xaml;;
FE:\Code\LangTalk\WpfAppDiplomaDemo\WpfAppDiplomaDemo\MVVM\View\SmallChatView.xaml;;

