<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LangTalkMobileApp.MVVM.View.ChangeHobbiesPage"
             Title="ChangeHobbiesPage"
             Shell.NavBarIsVisible="False"
             xmlns:elements="clr-namespace:LangTalkMobileApp.DesignElements"
             x:Name="Page">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid BackgroundColor="#FFB3BA" HeightRequest="100" VerticalOptions="Start"></Grid>
                <Grid HeightRequest="30" Background="#FFB3BA" VerticalOptions="Start" Opacity="0.8">
                    <Grid HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Margin="30">
                        <Image Source="back_icon.png"></Image>
                    </Grid>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnProfileCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Border WidthRequest="130"
                 HeightRequest="130"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Background="#F9F9F9"
                 StrokeShape="RoundRectangle 120">

                    <Image Source="default_profile_image.jpg"
                     Aspect="AspectFill"
                     WidthRequest="120"
                     HeightRequest="120"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
                        <Image.Clip>
                            <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60"/>
                        </Image.Clip>
                    </Image>
                </Border>

                <Label Text="Change Hobbies" FontFamily="Karla" FontSize="18" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,10"></Label>

            </Grid>

            <ScrollView Grid.Row="1"
                        MinimumHeightRequest="100"
                        MaximumHeightRequest="400">
                <FlexLayout
                    AlignContent="Start" 
                    Direction="Row"
                    Wrap="Wrap"
                    Margin="10,0,0,0"
                    BindableLayout.ItemsSource="{Binding Hobbies}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ContentView 
                Margin="0,10,3,0"
                HeightRequest="35"
                HorizontalOptions="Start"
                VerticalOptions="Start">

                                <Border
                    StrokeShape="RoundRectangle 15"
                    MinimumWidthRequest="40"
                    MaximumWidthRequest="200">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                            Command="{Binding BindingContext.ToggleHobbyCommand, Source={x:Reference Page}}"
                            CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IsUser}"
                                     Value="True">
                                            <Setter Property="BackgroundColor" Value="#FF677D"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border"
                                     Binding="{Binding IsUser}"
                                     Value="False">
                                            <Setter Property="BackgroundColor" Value="#FFB3BA"/>
                                        </DataTrigger>
                                    </Border.Triggers>

                                    <Label
                        Text="{Binding Name}"
                        FontSize="16"
                        FontFamily="Karla"
                        TextColor="#392F5A"
                        Padding="5"/>
                                </Border>

                            </ContentView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>


            </ScrollView>

            <Button 
                    Grid.Row="2"
    HeightRequest="50" 
    WidthRequest="300" 
    Text="Change Hobbies" 
    FontSize="20"  
    CornerRadius="40" 
    Background="#D4A5A5" 
    TextColor="#392F5A" 
    FontFamily="Karla" 
    FontAttributes="Bold" 
    Command="{Binding UpdateHobbiesCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>